@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Inter', sans-serif;
    height: 100vh;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #232F30;
    border-radius: 6px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

b {
    color: #232F30;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

input, textarea {
    width: 100%;
    background-color: #2B3F41;
    color: white;
    outline: none;
    border: 2px solid #c0c4cc;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 40px;
    transition: all 300ms ease;
}

textarea {
    resize: vertical;
    height: 100px;
    margin-top: 8px;
}

nav,
.main_page,
.latest,
.tech-stack,
.projects,
.footer {
    opacity: 1;
    visibility: visible;
    transition: all 400ms 600ms;

}

.modal--open nav,
.modal--open .main_page,
.modal--open .latest,
.modal--open .tech-stack,
.modal--open .projects,
.modal--open .footer{
    opacity: 0;
    visibility: hidden;
    transition: all 200ms 100ms;
    
}

input:hover , textarea:hover {
    border-color: white;
}

input:focus , textarea:focus {
    border-color: #232F30;
}

label {
    font-size: 14px;
    font-weight: bold;
}

.modal--open .modal{ 
    z-index: 60;
    box-shadow: 4px 8px 36px rgba(0, 0, 0, 0.6);
    visibility: visible;
}

.click {
    cursor: pointer; 
    transition: all 300ms ease;
  }
  
.click:hover {
    transform: scale(1.1);
}
  
.click:active {
    transform: scale(0.8);
}

.click_project {
    cursor: pointer;
    transition: all 300ms ease;
  }
  
.click_project:hover {
    transform: scale(1.05);
}
  
.click_project:active {
    transform: scale(0.8);
}

.nav-container {
    background-color: #232F30;
    height: 66px;

    a {
        color: white;
    }
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8em 2em;

    .logo {
        width: 36px;
    }

    ul{
        display: flex;

        a{
            display: block;
            padding: 0 1em;
            font-size: 12px;
            font-weight: 600;
        }

        .contact_link {
            color: #1DDEEB;
        }
    }
}

.social_header, .main-graphic {
    display: none;
}

.main_page {
    background-color: #2B3F41;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.mail__btn {
    width: 48px;
    height: 48px;
    font-size: 22px;
    border-radius: 50%;
    border: none;
    background-color: #2B3F41;
    color: white;
    position: fixed;
    bottom: 32px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 8px 36px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
    max-width: 100vw;
    height: auto;
    border-radius: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    visibility: hidden;
    z-index: -1;
    transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}

.modal__half {
    padding: 32px 18px;
    text-align: left;
    position: relative;
    transition: all 300ms ease-in;
}

.modal--open .modal__about,
.modal--open .modal__contact {
    transform: translateX(0%);
}

.modal__about {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    transform: translateX(-110%);
    height: 45vh;

    h3 {
        color: black;
        font-weight: 800;
        font-size: 1.5em;
        display: block;
        margin: 20px 0;
    }

    h4 {            
        text-transform: uppercase;
        font-weight: 800;
        color: #66787A;
        letter-spacing: .2em;
        font-size: .9em;
        margin-top: -0.5em;
    }

    p{
        color: #4E4E4E;
        margin-bottom: 3em;
        font-size: 0.8em;
        line-height: 2em;
        font-weight: 400;
        padding-right: 16px;
    }
}

.modal__contact {
    background-color: #2B3F41;
    color: white;
    transform: translateX(110%);

    h3 {
        color: white;
        font-weight: 800;
        font-size: 1.5em;
        display: block;
        margin: 20px 0;
    }

    h4 {            
        text-transform: uppercase;
        font-weight: 800;
        color: #66787A;
        letter-spacing: .2em;
        font-size: .9em;
        margin-top: -0.5em;
    }

    p{
        color: #4E4E4E;
        margin-bottom: 3em;
        font-size: 0.8em;
        line-height: 2em;
        font-weight: 400;
        padding-right: 16px;
    }
}

.form__item{
    margin-bottom: 20px;
}

.form__submit {
    background-color: #232F30;
    border: 2px solid #232F30;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    width: 100%;
    max-width: 240px;
    padding: 12px 24px;
    font-size: 20px;
    transition: all 300ms ease;
}

.form__submit:hover {
    border-color: white;
    background-color: transparent;
    cursor: pointer;
}

.form__submit:active {
    border-color:  #232F30;
    color:  #232F30;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.modal__overlay--loading {
    background-color: #2B3F41;
    font-size: 80px;
}

.modal__overlay--success {
    background-color: #157725;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.modal__overlay--visible {
    z-index: 1;
    display: flex;
}

.fa-spinner {
    animation: spinner 750ms infinite linear;
}

@keyframes spinner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.modal__exit {

    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 36px;
    z-index: 100;
}

.scroll {
    width: 3em;
    margin-top: 2em;
}

.bounce-vertical1 {
    animation: shapeAnim1 1s infinite alternate-reverse;
}

@keyframes shapeAnim1 {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-70px);
    }
}

.bounce-vertical2 {
    animation: shapeAnim2 1.6s infinite alternate-reverse;
}

@keyframes shapeAnim2 {
    0% {
        transform: translateY(70px);
    }

    100% {
        transform: translateY(0px);
    }
}

.bounce-horizontal1 {
    animation: shapeAnim1h 1.2s infinite alternate-reverse;
}

@keyframes shapeAnim1h {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-70px);
    }
}

.bounce-horizontal2 {
    animation: shapeAnim2h 1.4s infinite alternate-reverse;
}

@keyframes shapeAnim2h {
    0% {
        transform: translateX(70px);
    }

    100% {
        transform: translateX(0px);
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    0% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0px);
    }
}

.name_intro{
    font-weight: 400;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.latest {
    position: relative;
}

.latest::before {
    content: "";
    position: absolute;
    width: 520px;
    height: 520px;
    border-radius: 50%;
    background-color: #D3E9EC;

    left: -260px;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: 800;
    color: #66787A;
    letter-spacing: .2em;
    font-size: .85em;
}

.latest-title {
    color: black;
    font-weight: 800;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.latest_desc {
    color: #4E4E4E;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8;
    font-weight: 400;
    padding-right: 16px;
}

.tech-stack {
    background-color: #A4C7C9;
}

.right {
    border-radius: 16px;
    margin: 0 auto;
    box-shadow: 4px 8px 36px rgba(0, 0, 0, 0.2);
}

.tech-stack_container{
    background-color: white;
    max-width: 1000px;
    margin: 0.5em auto;
    border-radius: 16px;
    box-shadow: 4px 8px 36px rgba(0, 0, 0, 0.2);
    padding: 1em;
    display: flex;
    flex-direction: column;

    h1{
        font-weight: 800;
        font-size: 1.5em;
    }

    p{
        color: #4E4E4E;
        font-size: .9em;
        line-height: 1.8;
        font-weight: 400;
    }

    .tech-stack_description{
        max-width: 500px;
        margin: 0 auto;
    }

    .tech__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 600px;
    }

    .tech {
        width: 50%;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .tech__img--wrapper{
        margin: 1em;
    }

    .tech__img {
        width: 100%;
        max-width: 100px;
        margin: 0.5em auto;
        transition: all 300ms ease;
    }

    .tech:hover .tech__img{
        filter: brightness(80%);
        opacity: 0.86;
        transform: scale(0.9);
        cursor: grab;
    }

    .tech__name {
        position: absolute;
        bottom: 0;
        transform: scale(0);
        transition: all 300ms ease;
    }

    .tech:hover .tech__name{
        transform: scale(1);
    }
}

.project-container {
    margin: 0 auto;
    a {
        img{
            margin-bottom: 5em;
            width: 100%;
        }
    }
}

.project-anchor {
    cursor: default;
}

.footer {
    background-color: #2B3F41;
    padding: 4em 1em;

    .footer-items{
        display: flex;
        flex-direction: column;
    }

    .logo{
       width: 5em; 
    }

    .footer-links{
        margin: 10px auto;
    }

    ul{
        display: flex;
    }

    a{
        color: white;
        font-weight: 800;
        padding: 2em 0.7em;
        font-size: 0.8em;
    }

    .contact_link {
        color: #1DDEEB;
    }

    .footer-copyright {
        font-size: 0.8em;
        margin-top: 2em;
        font-weight: 300;
        color: white;
    }
}

@media only screen and (min-width: 400px){
    .modal__about {
        h3 {
            font-size: 2em;
        }
    
        h4 {            
            font-size: 0.9em;
        }
    
        p{
            font-size: 1em;
        }
    }
    
    .modal__contact {
        h3 {
            font-size: 2em;
        }
    
        h4 {            
            font-size: 0.9em;
        }
    
        p{
            font-size: 1em;
        }
    }
}

@media only screen and (min-width:780px) {

    .latest, .projects {
        text-align: left;
    }

    .latest, .project-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    
    .left, .project-left {
        display: grid;
        place-content: center;
    }

    .right{
        margin-top: 1em;
    }

    .tech-stack {
        margin-top: -5em;
    }

    .tech-stack_container{
        margin-bottom: -7em;

        .tech {
            width: calc(100% / 3);
        }
    }

    .bottom{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3 auto);
        grid-gap: 1em;
    }

    .projects{
        padding-top: 7em;
    }

}

@media only screen and (min-width:1050px) {
    .main_page{
        height: calc(100vh - 64px);
    }

    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background-color: unset;

        header{
            background-color: #232F30;

            .nav_link-anchor {
                font-size: 0.9em;
            }
        } 
    }



    section{
        padding: 4em;
    }

    .social_header {
        display: block;

        
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            padding-top: 1.5em;
            padding-right: 4em;
            i{
                color: black;
                font-size: 1.2em;
            }
        }
    }

    .main_page {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .container{
            background-color: #2B3F41;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 4em;
                line-height: 1.2em;
                max-width: 500px;
            }
        }
    }

    .name_intro {
        margin: unset;
        font-size: 1.2em;
        font-weight: 200;
    }

    .main-graphic{
        display: unset;
        margin-left: -40%;
        margin-top: 20%;
        width: 80%;
    }

    .modal {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 1100px;
        height: 700px;
        border-radius: 20px;
        flex-direction: row;
    }

    .modal__half {
        width: 50%;
        padding: 50px 72px;
    }

    .modal__about {
        h3 {
            font-size: 2em;
        }
    
        h4 {            
            font-size: 0.8em;
        }
    
        p{
            font-size: 1em;
        }
    }
    
    .modal__contact {
        h3 {
            font-size: 2em;
        }
    
        h4 {            
            font-size: 0.8em;
        }
    
        p{
            font-size: 1em;
        }
    }

    .right {
        max-width: 700px;
        float: right;
    }

    .tech-stack_description {
        margin: 0 auto;
        max-width: 500px;
    }

    .subtitle {
        font-size: 16px;
    }

    .latest-title {
        font-size: 36px;
    }

    .latest_desc{
        margin-top: 2em;
        max-width: 480px;
        font-size: 14px;
    }

    .footer {
        font-size: 20px;
    }
    
}

@media only screen and (min-width:1250px) {
    header {
        padding-left: 10em;
    }

    .social_header {
        padding-right: 10em;
    }

    section {
        padding: 4em 10em 4em 10em;
    }

    .main_page .container{
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width:1400px) {
    header {
        padding-left: 14em;
    }

    .social_header {
        padding-right: 14em;
    }

    section {
        padding: 4em 14em 4em 14em;
    }

    .main_page .container{
        padding: 6em 12em 6em 14em;
    }
}
